*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Overpass', sans-serif;
    font-family: 'Ubuntu', sans-serif;

}
body{
    display: flex;
    flex-direction: column;

}
header{
    background-color: hsl(13, 100%, 72%);
    width: 100vw;
    height: 400px;
    border-radius: 0 0 0 30px;
    display: flex;
    flex-direction: column;
}
#logo{
    width: 70px;
    margin-right: 40px;
}
#menu{
    margin: 40px 100px;
    display: flex; 
    align-items: center;
}
#left-menu{
    width: 50vw;
}
#right-menu{
    display: flex;
    flex-direction: row;
    justify-content: end;
    width: 50vw;
}
.link-menu{
    margin-right: 25px;
    text-decoration: none;
    color: hsla(0, 0%, 100%, 0.774);
    font-weight: 600;
    font-size: 12px;
}
.link-menu:hover{
    color: hsl(0, 0%, 100%);
    text-decoration:underline
}
.menu-button{
    color:hsla(0, 0%, 100%, 0.774);
    border: none;
    background-color:transparent;
    font-weight: 600;
    font-size: 12px;
    width: 100px;
    height: 35px;

}
.menu-button:hover{
    background-color:hsl(355, 100%, 74%) ;
    border-radius: 20px;
}

#header-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: hsl(0, 0%, 100%);
}
h1{
    font-size: 50px;
    font-family: 'Overpass';
    font-weight: 300px;
    letter-spacing: -1px;
}
.header-h3{
    font-size: 20px;
    font-family: 'Overpass';
    font-weight:lighter;
    letter-spacing: -1px;
    color:hsla(0, 0%, 100%, 0.774);
}
#lasts-button-header{
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-top: 40px;

}
.last-menu-button{
    color:hsl(355, 100%, 74%);
    border: none;
    background-color:hsl(0, 0%, 100%);
    font-weight: 600;
    font-size: 12px;
    width: 100px;
    height: 35px;
    border-radius: 20px;
    cursor: pointer;
}
.last-menu-button:hover{
    background-color:hsl(355, 100%, 74%) ;
    color:hsl(0, 0%, 100%);
}
main{
    display: flex;
    flex-direction: column;
    margin-bottom: 200px;
}
h2{
    color:hsl(240, 10%, 16%);
    text-align: center;
    margin-top: 60px;
    font-family: 'Overpass';
    font-size: 28px;
}
.main-box{
    display: flex;

}
.main-box-text{
    display: flex;
    flex-direction: column;
    width: 55%;
    padding: 80px;
    gap:15px
}
.main-img1{
    width: 200px;
}
h3{
    color: hsl(240, 10%, 16%);
    margin-top: 40px;
    font-family: 'Overpass';
}
p{
    color: hsl(207, 13%, 34%);
    font-size: 15px;
    font-family: 'Overpass';
    width: 100%;
}

#box-img-main{
    position: relative;
    width:50% ;
    height: 667px;
    overflow: hidden;
    
}
.main-img1{
    position: absolute;
    width: 700px;
}
section{
    background-color: hsl(236, 22%, 24%);
    width: 100vw;
    height: 320px;
    border-radius: 0 60px 0 60px;
    display: flex;
    align-items: center;   
}
#box-circle{
    width: 50%;
    height: 320px;
    overflow: hidden;
    position: relative; 
}
#circle1{   
    width: 750px;
    margin: -350px 0px 0 -155px;   
}
#img-section{
    position: relative;
}
#cellphone-img{
    width: 450px;
    position: absolute;
    top:-225px;
    right: 0;
}
#text-section{
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: center;
    gap:20px;   
}
#h2-section{
    margin: 0;
    color:hsl(0, 0%, 100%);
    text-align: start;

}
#p-section{
    color: hsla(0, 0%, 100%, 0.774);
    margin: 0 65px 0 0;
}
#main-box2{
    display: flex;
    width: 100vw;
    margin-top:80px;
    gap: 80px;
}
#box-img-main2{
    position: relative;
    width: 50%;

}
.main-img2{
    width: 1000px;
    margin: 10px 0 0 -300px;
}
#main-box-text2{
    
    justify-content: center;
    margin-top: -60px;
}
footer{
    background-color: hsl(240, 10%, 16%);
    height: 58vh;
    border-radius: 0 60px 0 0 ;
    display: flex;
    justify-content: space-around;
    padding: 60px 120px 0 0;
    margin-top: -100px;
}
.box-link-footer{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.link-footer{
    text-decoration: none;
    color:hsla(0, 0%, 100%, 0.774); 
    font-size: 11px;
    letter-spacing: 0.5px;

}
.link-footer:hover{
    color: hsl(0, 0%, 100%);
    text-decoration:underline

}
h4{
    color: hsl(0, 0%, 100%);
    margin-bottom: 15px;
    font-size: 12px;
}

@media (max-width:375px) {
    header{
        height: 600px;
        border-radius: 0 0 0 80px;
    }
    #menu{
        margin: 40px 30px;
    }
    #header-text{
        text-align: center;
        align-self: center;
        width: 85vw;
        gap:px;
        margin-top: 60px;
    }
    h1{
        font-size: 38px;
        font-family: 'Overpass';
        font-weight: 500;
        letter-spacing: -1px;
    }
    .header-h3{
        margin-top: 10px;
    }
    .last-menu-button{
        font-size: 15px;
        width: 140px;
        height: 50px;
        border-radius: 50px; 
        margin-top: 10px;
    }
    .main-box{
        display: grid;
        grid-template-areas: "img "
                              "text";
    }
    #box-img-main{
        position: relative;
        width:50% ;
        height: 667px;
        overflow: hidden;
        grid-area: img;
        
    }
    .main-box-text{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 40px;
        gap:15px;
        grid-area: text;
    }
    #box-img-main{
        width:100% ;
        display: block;
        margin: 30px auto;
        margin-bottom: -30px;
        height: 385px;       
    }
    .main-img1{
        width: 400px;
    }
    h3{
        font-size: 30px;
        text-align: center;
    }
    p{
        font-size: 16px;
        text-align: center;
        letter-spacing: 0;
        word-spacing: 1px;
        line-height: 28px; 
    }
    section{
        width: 100vw;
        height: 620px;
        border-radius: 0 100px 0 100px;
        display: grid;
        grid-template-areas: "cellphone"  
                             "circle1" 
                             "text-section";
         
    }
    #box-circle{
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative; 
        grid-area: circle1;
        margin: -10px 0 0 0px;  
    }
    #circle1{   
        width: 550px;
        margin: -200px 0 250px -150px;  
    }
    #img-section{
        position: relative;
        grid-area: cellphone;
    }
    #cellphone-img{
        width: 380px;
        
    }
    #box-text-section{
        position: relative;
    }
    #text-section{
        display: block;
        margin: 0 auto;
        height: 50%;
        width: 80%;
        grid-area: text-section;
        position: absolute;
        left: 40px;
        padding-top: 60px;

    }
    #h2-section{
        font-size: 38px;
        font-weight: 500;
        text-align: center;
        margin-bottom: 20px;
    }
    #p-section{
        font-size: 16px;
        text-align: center;
        letter-spacing: 0;
        word-spacing: 1px;
        line-height: 28px; 
    }
    #main-box2{
        display: grid;
        width: 100vw;
        margin-top:50px;
        gap: 10px;
        grid-template-areas: "computer"
                              "text-main2";
    }
    #box-img-main2{
        position: relative;
        width: 100%;
        grid-area: computer;
    
    }
    .main-img2{
        width: 420px;
        margin-left:-40px;
    }
    #main-box-text2{
       
        grid-area: text-main2;
    }
    footer{
        height: auto;
        border-radius: 0 100px 0 0 ;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 60px 0 35px 0 ;
        margin-top:-150px ;
    }
    .box-link-footer{
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    .link-footer{
        font-size: 15px;
    }
    h4{
        margin-top: 50px;
        margin-bottom: 15px;
        font-size: 18px;
    }
    .logo-footer{
        width: 10px;
    }



}